# This file contains the list of envs required to be configured. Copy the contents ( other than this opening comment ) to a file `.env` in the same hierarchy and provide/replace values before running this application.

# This env is used to encode and decode jwt auth tokens. Replace the value to a secret, not be shared.
export JWT_SECRET_KEY="REPLACE_THIS_VALUE_WITH_A_SECRET_PARAPHRASE"